{
  "permissions": {
    "allow": [
      "Bash(pio run *)",
      "Bash(ls /dev/ttyACM* 2>&1)",
      "Read(//dev/**)",
      "Bash(python3 -)",
      "Bash(find ~/.platformio -iname \"*xiao*esp32s3*\" -maxdepth 6 2>/dev/null | head -20)",
      "Read(//home/mauricio/.platformio/**)",
      "Bash(cat /home/mauricio/.platformio/platforms/espressif32/boards/seeed_xiao_esp32s3.json)",
      "Read(//home/mauricio/.platformio/platforms/espressif32/boards/**)",
      "Bash(cat /home/mauricio/.platformio/packages/framework-arduinoespressif32/variants/XIAO_ESP32S3/pins_arduino.h)",
      "Read(//home/mauricio/.platformio/packages/framework-arduinoespressif32/variants/XIAO_ESP32S3/**)",
      "Read(//home/mauricio/.platformio/packages/framework-arduinoespressif32/variants/XIAO_ESP32C3/**)",
      "Read(//home/mauricio/.platformio/packages/framework-arduinoespressif32/variants/**)",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(d['build'].get\\('extra_flags'\\)\\)\")",
      "Bash(ls /dev/ttyACM* /dev/ttyUSB* 2>&1)",
      "Bash(python3 /home/mauricio/.platformio/packages/tool-esptoolpy/esptool.py --port /dev/ttyACM0 --no-stub --baud 115200 chip_id)",
      "Bash(ls /dev/ttyACM* 2>&1 *)",
      "Bash(grep -rli \"strap\" /home/mauricio/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/ 2>/dev/null | head -10)",
      "Read(//home/mauricio/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/**)",
      "Bash(grep -B2 -A5 -i \"strap\" /home/mauricio/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/soc/esp32s3/include/soc/gpio_reg.h 2>/dev/null | head -60)",
      "Read(//home/mauricio/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/soc/esp32s3/include/soc/**)",
      "Bash(grep -rn \"strapping\\\\|STRAP\" /home/mauricio/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/soc/esp32s3/include/soc/gpio_periph.c 2>/dev/null | head -20 *)",
      "Read(//home/mauricio/.platformio/packages/framework-arduinoespressif32/tools/sdk/esp32s3/include/soc/**)",
      "Bash(dmesg)",
      "Bash(lsusb)",
      "Bash(python3 - \"/dev/ttyACM0\")",
      "Bash(find /home/mauricio/.platformio -path \"*LittleFS*\" -iname \"*.h\" 2>/dev/null | grep -v \"esp32-hal\\\\|coredump\" | head -10)",
      "Bash(grep -n \"name\\(\\)\\\\|const char.*name\\\\b\" /home/mauricio/.platformio/packages/framework-arduinoespressif32/libraries/LittleFS/src/LittleFS.h | head -10 *)",
      "Read(//home/mauricio/.platformio/packages/framework-arduinoespressif32/libraries/LittleFS/src/**)",
      "Read(//home/mauricio/.platformio/packages/framework-arduinoespressif32/**)",
      "Bash(find /home/mauricio/.platformio/packages/framework-arduinoespressif32 -iname \"vfs_api*\" | head -5)",
      "Bash(grep -n \"::name\\\\|_name\\\\b\\\\|path\\(\\)\" /home/mauricio/.platformio/packages/framework-arduinoespressif32/libraries/FS/src/vfs_api.cpp | head -20)",
      "Read(//home/mauricio/.platformio/packages/framework-arduinoespressif32/libraries/FS/src/**)",
      "Bash(node --check /home/mauricio/Documents/PlatformIO/Projects/servo-motion-controller/firmware/data/app.js)",
      "Bash(python3 -m py_compile joystick_master_gui.py)",
      "Bash(ls /tmp/claude-1000/-home-mauricio-Documents-PlatformIO-Projects-servo-motion-controller/634d6495-0dbb-4d0c-bbd8-94eb8c8dd9c8/scratchpad/testvenv/bin/python3 2>&1 || echo \"MISSING\")",
      "Read(//usr/bin/**)",
      "Bash(python3 -m py_compile joystick_master_gui.py master_gui.py serial_link.py)",
      "Bash(xwininfo -root -tree -display :1)",
      "Read(//home/mauricio/webui_shots_tmp/**)",
      "Bash(import -display :1 -window 0xa00267 /home/mauricio/webui_shots_tmp/joystick-upload-section.png)",
      "Bash(echo \"captured: $?\")",
      "Bash(kill -9 2620275)",
      "Bash(import -display :1 -window 0xa0027b /home/mauricio/webui_shots_tmp/joystick-upload-section2.png)",
      "Bash(kill -9 2620819)",
      "Bash(pio device *)",
      "Bash(timeout 15 python3 -m esptool --port /dev/ttyACM0 chip_id)",
      "Bash(.venv/bin/python3 -)",
      "Bash(nmcli device *)",
      "Bash(ip link *)",
      "Bash(DISPLAY=:1 /home/mauricio/Documents/PlatformIO/Projects/servo-motion-controller/scripts-tools/.venv/bin/python3 /tmp/claude-1000/-home-mauricio-Documents-PlatformIO-Projects-servo-motion-controller/634d6495-0dbb-4d0c-bbd8-94eb8c8dd9c8/scratchpad/drive_upload_test.py)",
      "Bash(sed -i 's/node_id=5/node_id=1/; s/{5: 90.0/{1: 90.0/' /tmp/claude-1000/-home-mauricio-Documents-PlatformIO-Projects-servo-motion-controller/634d6495-0dbb-4d0c-bbd8-94eb8c8dd9c8/scratchpad/drive_upload_test.py)",
      "Bash(echo \"launched pid $!\")",
      "Bash(DISPLAY=:1 /home/mauricio/Documents/PlatformIO/Projects/servo-motion-controller/scripts-tools/.venv/bin/python3 /tmp/claude-1000/-home-mauricio-Documents-PlatformIO-Projects-servo-motion-controller/634d6495-0dbb-4d0c-bbd8-94eb8c8dd9c8/scratchpad/drive_csv_upload_test.py)",
      "Bash(DISPLAY=:1 /home/mauricio/Documents/PlatformIO/Projects/servo-motion-controller/scripts-tools/.venv/bin/python3 /tmp/claude-1000/-home-mauricio-Documents-PlatformIO-Projects-servo-motion-controller/634d6495-0dbb-4d0c-bbd8-94eb8c8dd9c8/scratchpad/drive_resend_test.py)",
      "Bash(rm -f \"/tmp/claude-1000/-home-mauricio-Documents-PlatformIO-Projects-servo-motion-controller/634d6495-0dbb-4d0c-bbd8-94eb8c8dd9c8/scratchpad/drive_resend_test.py\" \"/tmp/claude-1000/-home-mauricio-Documents-PlatformIO-Projects-servo-motion-controller/634d6495-0dbb-4d0c-bbd8-94eb8c8dd9c8/scratchpad/drive_stress_test.py\")",
      "Bash(cd /home/mauricio/Documents/PlatformIO/Projects/servo-motion-controller/firmware *)",
      "Bash(DISPLAY=:1 /home/mauricio/Documents/PlatformIO/Projects/servo-motion-controller/scripts-tools/.venv/bin/python3 -u /tmp/claude-1000/-home-mauricio-Documents-PlatformIO-Projects-servo-motion-controller/634d6495-0dbb-4d0c-bbd8-94eb8c8dd9c8/scratchpad/drive_long_test.py)",
      "Bash(sleep 2; ls /dev/ttyACM* 2>/dev/null)",
      "Bash(fuser /dev/ttyACM0)",
      "Bash(for i in 1 2 3 4 5 6; do *)",
      "Bash(python3 -c ' *)",
      "Bash(udevadm settle *)"
    ]
  }
}
